docker : failed to connect to the docker API at 
npipe:////./pipe/dockerDesktopLinuxEngine; check if the path is correct and if the daemon 
is running: open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file 
specified.
At C:\Users\Quang Dat\lab1-setup-DatQuang2111\scripts\collect_session01_evidence.ps1:34 
char:1
+ docker image ls --format "table {{.Repository}}:{{.Tag}}`t{{.ID}}`t{{ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (failed to conne...file specified.:String) [] 
   , RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
